<p>Michael Burne had watched the potential for £10 million of funding for his dynamic new company disappear as news coverage of the collapse of Lehman Brothers filled television screens.</p>
<p><span style="font-size:1.6rem;letter-spacing:.01em;">But with the ambition to run his own business burning brighter than ever the time was right to try again.</span></p>
<p>OK, he had left the board of a big company to do it so he had “no job, and none of the 10 million quid, but an itch to scratch” and a determination to start a national law firm to transform the relationship between a lawyer and client.</p>
<p>He was also going to do it with his own money.</p>
<p>Michael, who trained at a major international law firm, Dentons, before moving to one of the City’s so-called “magic circle” firms Allen &amp; Overy, had then spent two years in the legal team at St James’s Place, started a management consultancy, been on the board of Openwork (formerly Allied Dunbar) had started again as a one-man band before taking on a PA and paralegal. “I did that for two years from a standing start. We put more than £1.7 million through the £100,000 cost base in two years.”</p>
<p>But he also wanted to prove to senior solicitors that his business model, lawyers as self-employed consultants with their own limited companies and an umbrella brand, would work.</p>
<p>“I was going to try to change the way that a law firm interfaces with clients,” he said.</p>
<p>The world had changed, the back office systems he needed to build back in 2008 could now be bought. Back in 2008 he had a business plan, forecasts and a team, but no funding, now he had updated his plan, revised his forecasts and had a founding partner, Owain Saunders-Jones.</p>
<p>Key was targeting solicitors from top 100 firms who had been qualified for at least eight years and were looking for the freedom to work in a different way. “Much of our thinking is how will tomorrow’s partners in law firms interact with clients,” Michael said.</p>
<p>Carbon needed to fund rapid growth and a longer-term strategy for their online platform. The route to financing both phases of the company’s expansion was through the alternativebusinessfunding.co.uk portal, a collaboration of more than 90 market leading business funders.</p>
<p>Michael admitted: “We’re impatient, we’re in a hurry, we really want to grow. We saw opportunity to do that, so we had our eyes open to the possibility of alternative sources of funding where the banks have left a gap.”</p>
<p>The alternativebusinessfunding.co.uk route was perfect, a sort of one-stop shop to deliver the immediate cash injection Carbon required and the longer-term finance to support a major recruitment drive.</p>
<p>First up the ABF portal’s advanced funder finder engine returned a match with Boost Capital, who offer quick and flexible financing solutions to clients.</p>
<p>Carbon secured a loan from Boost Capital to finance a new application for its back office system having clinched a deal to be the second firm in the world to go live with the new Microsoft backed LexisOne Platform from LexisNexis.</p>
<p>Michael and Owain were also looking to a further phase of the company’s “growth window” by investing their own money back into the business and, importantly, keeping control of Carbon.</p>
<p>A match with Pension-led funding (PLF) gave them the opportunity to turn to their combined pension pots to provide the finance for their plan for more growth through senior appointments in marketing and business development.</p>
<p>Pensionledfunding.com set up two Small Self-Invested Schemes (SIPP) which purchased £260,000 of five year preference shares (£130,000 each) with a 15 per cent coupon.</p>
<p>“PLF was a way of us funding ourselves without the time, cost, delay and challenge of finding and bringing in a new shareholder, but we knew there would still be a time period from deciding on PLF to the funding arriving into the business,” Michael said.</p>
<p>“Rather than wait, albeit only a short period of time, we said let’s look at ABF. Like any debt ABF funders want returns. They might be higher than a pure bank loan, but if the bank loan is not immediately available to you because the banks’ appetites have changed, then it’s cheaper than equity. The trick is to look at the overall cost of the money and compare this to the value of the opportunity you have to grow. Then you can decide which you can do without!”</p>
<p>Carbon, with offices in both Cardiff and Bristol, is on a mission to be “advisers of choice for fast-growing enterprising business in the UK and beyond”. Their lawyers are self-employed consultants but are called “Partners”. “By the end of the next financial year we will have 50 partners and by the end of March 2019 we would like to think we would be at 100.”</p>
<p>Michael said: "ABF is philosophically aligned to us because it is a platform. It’s a platform, and what it does is the thing we love most, it makes connections. It’s a dating agency for funders and those who need funding.”</p>
<p><a href="https://www.carbonlawpartners.com/"><u>https://www.carbonlawpartners.com/</u></a></p>